
	//Delete Node at i-th Position

node* deleteNode(node *head,int i){
    node *temp = head;
    int count = 0;

    if(i == 0){
        head = head->next;
        return head;
    }

    while(temp->next!=NULL and count< i-1){
        count++;
        temp = temp->next;
    }

    if(temp->next!=NULL){
        node* a = temp->next;
        node* b = a->next;
        
        temp->next = b;
        delete a;
    }

    return head;
}


//<------------------------------------------>
//		Recursive approach
//<------------------------------------------>

node* deleteNodeR(node *head,int i){
    //base case
    if(head == NULL){
        return head;
    }

    if(i == 0){
        head = head->next;
        return head;
    }

    node *temp = deleteNodeR(head->next,i-1);
    head->next = temp;
    return head;
}