/*
Coding Problem
Problem Statement: Insert in LL 
Problem Level: EASY
Problem Description:
Given a linked list, an integer n and a position i, Insert that node n into Linked List at ith position.
If position i is greater than length of LL, then you should return the same LL without any change. And if position i is equal to length of input LL, insert the node at last position.
Indexing starts from 0. You don't need to print the elements, just insert and return the head of updated LL.
Input format :
Line 1 : Linked list elements (separated by space and terminated by -1)
Line 2 : Integer i (position)
Line 3 : Integer n (Node to be inserted)

Output format :
Updated LL elements (separated by space)

Sample Input 1 :
3 4 5 2 6 1 9 -1
3
100

Sample Output 1 :
3 4 5 100 2 6 1 9

Sample Input 2 :
3 4 5 2 6 1 9 -1
0
20

Sample Output 2 :
20 3 4 5 2 6 1 9

*/

//<---------------------SOLUTION---------------------->

//iterative approach

node* insertNode(node *head,int i,int data){
    node *newnode = new node(data);
    int count = 0;
    node *temp = head;

    if(i == 0){
        newnode->next = head;
        head = newnode;
        return head;
    }

    while(temp!=NULL and count < i-1){
        temp=temp->next;
        count++;
    }
    if(temp!=NULL){
        node *a=temp->next;
        temp->next = newnode;
        newnode->next = a;
    }

    return head;
}

//<------------------------------------------>
//		Recursive approach
//<------------------------------------------>

node* insertNodeR(node *head,int i,int data){
    //base case
    if(head == NULL){
        return head;
    }

    if(i == 0){
        node* newNode = new node(data);
        newNode->next = head;
        return newNode;
    }

    //rec case
    node *temp = insertNodeR(head->next,i-1,data);
    head->next = temp;
    return head;
}
