
	//103. Binary Tree Zigzag Level Order Traversal

//Problem Link:	https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal

vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
    if(!root) return {};
    vector<vector<int>> res;
    queue<TreeNode*> q;
    q.push(root);
    int level = 0;

    while(!q.empty()){
        int size = q.size();
        vector<int> v;
        while(size--){
            auto node = q.front();
            q.pop();
            v.push_back(node->val);

            if(node->left) q.push(node->left);
            if(node->right) q.push(node->right);
        }
        if(level++ & 1) reverse(begin(v),end(v));
        res.push_back(v);
    }
    return res;
}