
	//1048. Longest String Chain

//Problem Link:	https://leetcode.com/problems/longest-string-chain

int longestStrChain(vector<string>& words) {
    sort(begin(words),end(words),[](string s1,string s2){
        return s1.length() < s2.length();
    });
    unordered_map<string,int> mp;
    int res = 1;
    for(auto word:words){
        mp[word] = 1;
        for(int i = 0;i < word.length();i++){
            string prev = word.substr(0,i) + word.substr(i+1);
            if(mp.find(prev) !=  mp.end()){
                mp[word] = 1 + mp[prev];
                res = max(res,mp[word]);
            }
        }
    }
    return res;
}