
	//12. Integer to Roman

//Problem Link:	https://leetcode.com/problems/integer-to-roman

string intToRoman(int num) {
    if (num < 1 or num > 3999) {
        return "";
    }

    vector<int> values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    vector<string> symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    string res = "";
    int i = 0;
    while (num > 0) {
        while (num - values[i] >= 0 ) {
            num -= values[i];
            res += symbols[i];
        }
        i++;
    }
    return res;
}