
	//137. Single Number II

//Problem Link:	https://leetcode.com/problems/single-number-ii

void updateSum(vector<int> &sumArr, int x) {
	for (int i = 0; i < 32; i++) {
		int ith_bit = x & (1 << i);
		if (ith_bit) {
			sumArr[i]++;
		}
	}
}

int numFromBits(vector<int> sumArr) {
	int num = 0;
	for (int i = 0; i < 32; i++) {
		num += (sumArr[i] * (1 << i));
	}
	return num;
}

int singleNumber(vector<int>& nums) {
    vector<int> sumArr(32, 0);
    for (int x : nums) {
        updateSum(sumArr, x);
    }

    for (int i = 0; i < 32; i++) {
        sumArr[i] = sumArr[i] % 3;
    }

    return numFromBits(sumArr);
}