
	//139. Word Break

//Problem Link:	https://leetcode.com/problems/word-break

//Ref Link: https://www.youtube.com/watch?v=2NaaM_z_Jig

#define MOD 10000007

bool wordBreak(string s, vector<string>& wordDict) {
    vector<int> dp(s.length(),0);
    unordered_map<string,int> mp;
    for(auto x:wordDict){
        mp[x]++;
    }

    for(int i = 1;i<=dp.size();i++){
        for(int j = 0;j<i;j++){
            string w2Search = s.substr(j,i-j);
            if(mp.count(w2Search)){
                if(j>0){
                    dp[i-1]=((dp[j-1])%MOD+ (dp[i-1])%MOD)%MOD;

                }else{
                    dp[i-1]+=1;
                }
            }
        }
    }
    
    return dp[s.length()-1] > 0;
}