
	//1477. Find Two Non-overlapping Sub-arrays Each With Target Sum

//Problem Link:	https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum

int minSumOfLengths(vector<int> arr, int target) {
	int n = arr.size(),INF = 1e9;
	vector<int> dp(n, INF);
	int sum = 0, ans = INF;

	for (int lo = 0, hi = 0; hi < n; hi++) {
		sum += arr[hi];
		while (sum > target) {
			sum -= arr[lo++];
		}

		if (sum == target) {
			int len = hi - lo + 1;
			dp[hi] = len;

			if (lo > 0) {
				ans = min(ans, len + dp[lo - 1]);
			}
		}

		if (hi > 0) dp[hi] = min(dp[hi], dp[hi - 1]);
	}
	return ans == INF ? -1 : ans;
}