
	//149. Max Points on a Line

//Problem Link:	https://leetcode.com/problems/max-points-on-a-line

int maxPoints(vector<vector<int>>& points) {
	//choose any two points
	//find max points that lie btw those two points

	int n = points.size();

	if (n <= 2) return n;
	int maxP = 2;

	for (int i = 0; i < n; i++) {
		for (int j = i + 1; j < n; j++) {
			int cMax = 2;
			for (int k = 0; k < n; k++) {
				if (k != i && k != j) {
					if ((points[j][1] - points[i][1]) * (points[k][0] - points[i][0]) == (points[k][1] - points[i][1]) * (points[j][0] - points[i][0])) {
						cMax++;
					}
				}
			}
			maxP = max(maxP, cMax);
		}
	}
	return maxP;
}