
	//1525. Number of Good Ways to Split a String

//Problem Link:	https://leetcode.com/problems/number-of-good-ways-to-split-a-string

int numSplits(string s) {
    set<int> st;
    int n = s.length();
    vector<int> pref(n+1,0),suf(n+1,0);
    for(int i = 1;i <= n;i++){
        st.insert(s[i-1]);
        pref[i] = st.size();
    }
    st.clear();
    for(int i = n-1;i >= 0;i--){
        st.insert(s[i]);
        suf[i] = st.size();
    }
    int res = 0;
    for(int i = 0;i <= n;i++) if(pref[i] == suf[i]) res++;
    return res;
}