
	//165. Compare Version Numbers

//Problem Link:	https://leetcode.com/problems/compare-version-numbers

int compareVersion(string version1, string version2) {
	stringstream ss1(version1);
	stringstream ss2(version2);

	while (1) {
		string str1, str2;
		int v1, v2;
		getline(ss1, str1, '.');
		v1 = str1.empty() ? 0 : stoi(str1);

		getline(ss2, str2, '.');
		v2 = str2.empty() ? 0 : stoi(str2);

		if (str1.empty() and str2.empty()) return 0;
		if (v1 < v2) return -1;
		else if (v1 > v2) return 1;
	}
	return 0;
}

//Interative version
int compareVersion(string version1, string version2) {
	int i = 0;
	int j = 0;
	int n1 = version1.size();
	int n2 = version2.size();

	int num1 = 0;
	int num2 = 0;
	while (i < n1 || j < n2)
	{
		while (i < n1 && version1[i] != '.') {
			num1 = num1 * 10 + (version1[i] - '0');
			i++;
		}

		while (j < n2 && version2[j] != '.') {
			num2 = num2 * 10 + (version2[j] - '0');;
			j++;
		}

		if (num1 > num2) return 1;
		else if (num1 < num2) return -1;

		num1 = 0;
		num2 = 0;
		i++;
		j++;
	}

	return 0;
}