
	//1710. Maximum Units on a Truck

//Problem Link:	https://leetcode.com/problems/maximum-units-on-a-truck

int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
     sort(begin(boxTypes),end(boxTypes),[](vector<int> a,vector<int> b){
       if(a[1] == b[1]) return a[0] < b[0];
        return a[1] > b[1];
     }); 

     int res = 0;
     int i = 0;
     while(truckSize and i < boxTypes.size()){
         if(truckSize >= boxTypes[i][0]){
             res += boxTypes[i][0] * boxTypes[i][1];
             truckSize -= boxTypes[i][0];
             i++;
         }else{
             res+=truckSize * boxTypes[i][1];
             break;
         }
     }
     return res;
}