
		//1743. Restore the Array From Adjacent Pairs

//Problem Link:	https://leetcode.com/problems/restore-the-array-from-adjacent-pairs

vector<int> restoreArray(vector<vector<int>>& adjacentPairs) {
	unordered_map<int, vector<int>> mp;
	for (auto pair : adjacentPairs) {
		mp[pair[0]].push_back(pair[1]);
		mp[pair[1]].push_back(pair[0]);
	}

	vector<int> res;
	for (auto p : mp) {
		if (p.second.size() == 1) {
			res.push_back(p.first);
			res.push_back(p.second[0]);
			break;
		}
	}

	while (res.size() < adjacentPairs.size() + 1) {
		auto tail = res.back();
		int prev = res[res.size() - 2];

		auto next = mp[tail];
		if (next[0] != prev) {
			res.push_back(next[0]);
		} else {
			res.push_back(next[1]);
		}
	}
	return res;
}