
	//1753. Maximum Score From Removing Stones

//Problem Link: https://leetcode.com/problems/maximum-score-from-removing-stones

int maximumScore(int a, int b, int c) {
    priority_queue<int> pq;
    pq.push(a);
    pq.push(b);
    pq.push(c);

    int cnt = 0;
    while(pq.size()>1){
        int u = pq.top(); pq.pop();
        int v = pq.top(); pq.pop();
        if(--u>0){
            pq.push(u);
        }
        if(--v>0){
            pq.push(v);
        }
        cnt++;
    }
    return cnt;
}   

//Approach - 2

int maximumScore(int a, int b, int c) {
    int ans=0;
    int maxx=max(a,max(b,c));
    if(2*maxx>a+b+c){
        ans=a+b+c-maxx;
    }else{
        ans=(a+b+c)/2;
    }
    return ans;
}