
	//189. Rotate Array

//Problem Link:	https://leetcode.com/problems/rotate-array

//O(N) Time and O(1) Space
void rotate(vector<int>& nums, int k) {
	k %= nums.size();
	reverse(begin(nums), end(nums));
	reverse(begin(nums), begin(nums) + k );
	reverse(begin(nums) + k, end(nums));
}

//O(N) TIME & SPACE (using array rotation)
void rotate(vector<int>& nums, int k) {
	int n = nums.size();
	vector<int> arr;
	arr.insert(begin(arr), begin(nums), end(nums));
	arr.insert(end(arr), begin(nums), end(nums));
	k = k % n;
	int j = 0;
	for (int i = n - k; j < n; i++) nums[j++] = arr[i];
}
