
	//LeetCode 198 House Robber 

//Problem Link:	https://leetcode.com/problems/house-robber/submissions

//Approach -1
int rob(vector<int>& nums) {
    int n = nums.size();
    if(n == 1){
        return nums[0];
    }
    vector<int> dp(n);
    dp[0] = nums[0];
    dp[1] = max(dp[0],nums[1]);
    for(int i = 2;i<n;i++){
        dp[i] = max(dp[i-1],nums[i] + dp[i-2]);
    }
    return dp[n-1];
}

//Approach -2
int rob(vector<int>& nums) {
    int  n=nums.size();
    //Edge cases
    if(n<2){
        return nums[0];
    }
    if(n<3){
        return max(nums[0],nums[1]);
    }
    vector<int> dp(n,0);
    dp[0]=nums[0];
    dp[1]=nums[1];
    //main logic
    for(int i=2;i<n;i++){
        for(int j=0;j<i-1;j++){
            dp[i]=max(dp[i],max(nums[i]+nums[j],dp[j]+nums[i]));
        }
    }
    return max(dp[n-1],dp[n-2]);
}