
	//2164. Sort Even and Odd Indices Independently

//Problem Link:	https://leetcode.com/contest/weekly-contest-279/problems/sort-even-and-odd-indices-independently

vector<int> sortEvenOdd(vector<int>& nums) {
	vector<int> res, odd, even;
	for (int i = 0; i < nums.size(); i++) {
		if (i & 1) odd.push_back(nums[i]);
		else even.push_back(nums[i]);
	}

	sort(begin(even), end(even));
	sort(begin(odd), end(odd), greater<int>());
	int j = 0, k = 0;

	for (int i = 0; i < nums.size(); i++) {
		if ((i & 1) and j < odd.size()) res.push_back(odd[j++]);
		else res.push_back(even[k++]);
	}

	return res;
}