
	//2165. Smallest Value of the Rearranged Number

//Problem Link:	https://leetcode.com/problems/smallest-value-of-the-rearranged-number

long long smallestNumber(long long num) {
	string s = to_string(num);
	if (s.length() == 1 or s[0] == '-') {
		sort(begin(s) + 1, end(s), greater<int>());
	} else {
		sort(begin(s), end(s));
		//swap the leading zero with the next non-zero element
		if (s[0] == '0') {
			for (auto &ch : s) {
				if (ch != '0') {
					swap(s[0], ch);
					break;
				}
			}
		}
	}
	return stoll(s);
}

//Simplified version
long long smallestNumber(long long num) {
	string s = to_string(num);
	if (s.length() == 1 or s[0] == '-') {
		sort(begin(s) + 1, end(s), greater<int>());
	} else {
		sort(begin(s), end(s));
		swap(s[0], s[s.find_first_not_of('0')]);
	}
	return stoll(s);
}
