
	//260. Single Number III

//Problem Link: https://leetcode.com/problems/single-number-iii

vector<int> singleNumber(vector<int>& nums) {
    int result = 0;
    for(int num:nums){
        result = result ^ num;
    }

    int pos = 0;
    int temp = result;
    while((temp & 1) == 0){
        pos++;
        temp = temp >> 1;
    }

    int setA = 0;
    int setB = 0;
    vector<int> res;

    for(int num: nums){
        if((num&(1<<pos))>0){
            setA = setA ^ num;
        }else{
            setB = setB ^ num;
        }
    }

    res.push_back(setA);
    res.push_back(setB);

    return res;
}