
	//304. Range Sum Query 2D - Immutable

//Problem Link:	https://leetcode.com/problems/range-sum-query-2d-immutable

class NumMatrix {
public:
    vector<vector<int>> sum;
    NumMatrix(vector<vector<int>>& matrix) {
        sum = matrix;
        //prefix sum of every row
        for(int i = 0;i<matrix.size();i++){
            for(int j = 1;j<matrix[0].size();j++){
                sum[i][j]+= sum[i][j-1] ;
            }
        }

        // prefix sum of every col
        for(int i = 1;i<matrix.size();i++){
            for(int j = 0;j<matrix[0].size();j++){
                sum[i][j]+= sum[i-1][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int inc = sum[row2][col2];
        int exc = (row1 > 0 ? sum[row1-1][col2] : 0) + (col1 > 0 ? sum[row2][col1-1] : 0) - (row1 > 0 and  col1 >0  ? sum[row1-1][col1-1] : 0);
        return inc-exc;
    }
};