
	//34. Find First and Last Position of Element in Sorted Array

//Problem Link:	https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array

int findFirst(vector<int>& nums,int target){
    int i = 0;
    int j = nums.size() - 1;
    int idx = -1;

    while(i <= j){
        int mid = (i + j)/2;
        if(nums[mid] >= target){
            j = mid - 1;
        }else{
            i = mid + 1;
        }
        if(nums[mid] == target) idx = mid;
    }
    return idx;
}

int findLast(vector<int>& nums,int target){
    int i = 0;
    int j = nums.size() - 1;
    int idx = -1;

    while(i <= j){
        int mid = (i + j)/2;
        if(nums[mid] <= target){
            i = mid + 1;
        }else{
            j = mid - 1;
        }
        if(nums[mid] == target) idx = mid;
    }
    return idx;
}

vector<int> searchRange(vector<int>& nums, int target) {
    vector<int> res(2,0);
    res[0] = findFirst(nums,target);
    res[1] = findLast(nums,target);
    return res;
}