	
	//387. First Unique Character in a String

//Problem Link:	https://leetcode.com/problems/first-unique-character-in-a-string


int firstUniqChar(string s) {
    unordered_map<char,int> mp;
    for(auto ch:s){
        mp[ch]++;
    }

    for(int i = 0;i<s.length();i++){
        if(mp[s[i]] == 1){
            return i;
        }
    }
    return -1;
}

//Optimised approach

int firstUniqChar(string s) {
    unordered_map<char,pair<int,int>> mp;
    for(int i = 0;i<s.length();i++){
        mp[s[i]].first++;
        mp[s[i]].second = i;
    }

    int idx = s.length();
    for(const auto& [c,p]:mp){
        if(p.first == 1){
            idx = min(idx,p.second);
        }
    }
    return idx == s.length() ? -1 : idx;
}
