
	//413. Arithmetic Slices

//Problem Link:	https://leetcode.com/problems/arithmetic-slices

//Approach - 1
int numberOfArithmeticSlices(vector<int>& nums) {
    int sum = 0,curr = 0;
    for(int i = 2;i<nums.size();i++){
        if(nums[i] - nums[i-1] == nums[i-1] - nums[i-2]){
            curr++;
            sum+=curr;
        }
        else curr = 0;
    }
    return sum;
}

//Dp Approach
int numberOfArithmeticSlices(vector<int>& nums) {
	if (nums.size() < 3) return 0;
	vector<int> dp(nums.size(), 0);
	int res = 0;
	for (int i = 2; i < nums.size(); i++) {
		if (nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]) {
			dp[i] = dp[i - 1] + 1; //curr No of Slices + 1
		}
		res += dp[i]; //cummulative sum
	}
	return res;
}