
	//42. Trapping Rain Water

//Problem Link:	https://leetcode.com/problems/trapping-rain-water


//Using Two Pointer Approach 
//Time: O(N)
//Space: O(1)

int trap(vector<int>& height) {
    int n = height.size();
    int res = 0;
    int left = 0,right = n-1;
    int leftMax = 0,rightMax = 0;

    while(left<=right){
        if(height[left]<=height[right]){
            if(height[left] >= leftMax){
                leftMax = height[left];
            }else{
                res+=leftMax - height[left];
            }
            left++;
        }else{
            if(height[right] >= rightMax){
                rightMax = height[right];
            }else{
                res+=rightMax - height[right];
            }
            right--;
        }
    }
    return res;
}

//<------------------------------------>
//Using Prefix and Suffix max
//Time: O(N)
//Space: O(N)

int trap(vector<int>& height) {
    int n = height.size();
    vector<int> left(n,0);
    vector<int> right(n,0);

    for(int i = 0,j = n-1;i<n,j>=0;i++,j--){
        left[i] = (i > 0 ? max(height[i],left[i-1]) : height[i]);
        right[j] = (j < n-1 ? max(height[j],right[j+1]) : height[j]);
    }

    int ans = 0;
    for(int i = 0;i<n;i++){
        ans+= min(left[i],right[i]) - height[i];
    }
    return ans;
}