
	//445. Add Two Numbers II

//Problem Link: https://leetcode.com/problems/add-two-numbers-ii

ListNode *reverseLL(ListNode *head){
    if(head == NULL or head->next == NULL){
        return head;
    }
    ListNode *sh = reverseLL(head->next);
    head->next->next = head;
    head->next = NULL;
    return sh;
}


ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    l1 = reverseLL(l1);
    l2 = reverseLL(l2);

    ListNode *head = new ListNode(0);
    ListNode *temp = head;
    int carry = 0;

    while(l1 != NULL or l2 != NULL or carry != 0){
        int sum = 0;
        if(l1 != NULL){
            sum+= l1->val;
            l1 = l1->next;
        }
        if(l2 != NULL){
            sum+= l2->val;
            l2 = l2->next;
        }
        sum += carry;
        carry = sum/10;
        ListNode *newNode = new ListNode(sum%10);
        temp->next = newNode;
        temp = temp->next;
    }
    
    head = reverseLL(head->next);
    return head;
}