
	//540. Single Element in a Sorted Array

//Problem Link:	https://leetcode.com/problems/single-element-in-a-sorted-array

//Using XOR
int singleNonDuplicate(vector<int>& nums) {
    int ans = 0;
    for(auto x:nums){
        ans^=x;
    }
    return ans;
}

//Using Binary Search
int singleNonDuplicate(vector<int>& nums) {
    int start = 0;
    int end = nums.size() - 1;
    while(start<end){
        mid = start + (end-start)/2;
        if((mid%2 == 0 and nums[mid] == nums[mid+1]) or (mid%2 == 1 and nums[mid] == nums[mid-1])){
            start = mid+1;
        }else{
            end = mid;
        }
    }
    return nums[start];
}