	
	//59. Spiral Matrix II

//Problem Link:	https://leetcode.com/problems/spiral-matrix-ii

vector<vector<int>> generateMatrix(int n) {
    int r = 0,r1 = n-1;
    int c = 0,c1 = n-1;
    vector<vector<int>> res(n,vector<int>(n,0));
    int val = 1;

    while(r <= r1 and c <= c1){
        //left to right
        for(int i = c;i<=c1;i++) res[r][i] = val++;
        //top to bottom
        for(int j = r + 1;j<=r1;j++) res[j][c1] = val++;
        //right to left
        for(int k = c1 - 1;k>=c;k--) res[r1][k] = val++;
        //down to top
        for(int l = r1 - 1;l>r;l--) res[l][c] = val++;
        r1--;c1--;r++;c++;
    }
    return res;
}