
	//605. Can Place Flowers

//Problem Link:	https://leetcode.com/problems/can-place-flowers

//Approach- 1
bool canPlaceFlowers(vector<int>& flowerbed, int n) {
	int i = 0, size = flowerbed.size();
	for (; i < size;) {
		if (flowerbed[i]) i += 2;
		else if ((i > 0 and flowerbed[i - 1]) or (i < size - 1 and flowerbed[i + 1])) i++;
		else {n--; i += 2;}
	}
	return n <= 0;
}


//Approach- 2
bool canPlaceFlowers(vector<int>& flowerbed, int n) {
	flowerbed.insert(flowerbed.begin(), 0);
	flowerbed.push_back(0);
	for (int i = 1; i < flowerbed.size() - 1; i++) {
		if (flowerbed[i - 1] + flowerbed[i] + flowerbed[i + 1] == 0) {
			n--;
			i++;
		}
	}
	return n <= 0;
}