
	//67. Add Binary

//Problem Link:	https://leetcode.com/problems/add-binary/

int charToDigit(char digit) {
	return digit - '0';
}

char digitToChar(int ch) {
	return ch + '0';
}


string addBinary(string a, string b) {
	if (b.length() < a.length()) {
		swap(a, b);
	}

	reverse(begin(a), end(a));
	reverse(begin(b), end(b));

	int carry = 0;
	string res = "";

	for (int i = 0 ; i < a.length(); i++) {
		int sum = charToDigit(a[i]) + charToDigit(b[i]) + carry;
		cout << sum << endl;
		res.push_back(digitToChar(sum % 2));
		carry = sum / 2;
	}

	for (int i = a.length() ; i < b.length(); i++) {
		int sum = charToDigit(b[i]) + carry;
		res.push_back(digitToChar(sum % 2));
		carry = sum / 2;
	}

	if (carry) {
		res.push_back('1');
	}

	reverse(begin(res), end(res));
	return res;
}