
	//72. Edit Distance

//Problem Link:	https://leetcode.com/problems/edit-distance


//Approach - 1(DP)
int minDistance(string word1, string word2) {
    vector<vector<int>> dp(word1.size()+1,vector<int>(word2.size()+1,0));
    for(int i = 0;i<=word1.size();i++){
        for(int j = 0;j<=word2.size();j++){
            if(i == 0 and j == 0){
                dp[i][j] = 0;
            }else if (i == 0){
                dp[i][j] = j;
            }else if (j == 0){
                dp[i][j] = i;
            }else{
                //2 cases
                if(word1[i-1] == word2[j-1]){
                    dp[i][j] = dp[i-1][j-1];
                }else{
                    dp[i][j] = 1 + min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]));
                }
            }
        }
    }
    return dp[word1.size()][word2.size()];
}


//<-------------------------------------------->
//Approach -2(TOP-DOWN)
int helper(string word1,string word2,int i,int j,vector<vector<int>> &dp){
    //base case
    if(i == word1.length() and j == word2.length()){
        return 0;
    }

    if(i == word1.length()){
        return word2.length() - j;
    }
    if(j == word2.length()){
        return word1.length() - i;
    }
    
    if(dp[i][j] != -1){
        return dp[i][j];
    }

    if(word1[i] == word2[j]){
        return dp[i][j] = helper(word1,word2,i+1,j+1,dp);
    }
    return dp[i][j] = 1 + min(helper(word1,word2,i+1,j,dp),min(helper(word1,word2,i,j+1,dp),helper(word1,word2,i+1,j+1,dp)));
}

int minDistance(string word1, string word2) {
    vector<vector<int>> dp(word1.length(),vector<int>(word2.length(),-1));
    return helper(word1,word2,0,0,dp);
}