
	//73. Set Matrix Zeroes

//Problem Link:	https://leetcode.com/problems/set-matrix-zeroes

void setZeroes(vector<vector<int>>& matrix) {
    int m = matrix.size(),n = matrix[0].size();
    bool isZeroCol = false,isZeroRow = false;
    
    //Check first col is zero or not
    for(int i = 0;i<m;i++) {
        if(!matrix[i][0]) { 
            isZeroCol = true; 
            break;
        }
    }    
    
    //check first row is zero or not
    for(int j = 0;j<n;j++) {
        if(!matrix[0][j]) { 
            isZeroRow = true; 
            break;
        }
    }

    //process excect the first row and col
    for(int i = 1;i<m;i++){
        for(int j = 1;j<n;j++){
            if(!matrix[i][j]){
                matrix[i][0] = 0;
                matrix[0][j] = 0;
            }
        }
    }
    
    for(int i = 1;i<m;i++){
        for(int j = 1;j<n;j++){
            if(!matrix[i][0] or !matrix[0][j]) matrix[i][j] = 0;
        }
    }
    
    if(isZeroCol) for(int i = 0;i<m;i++) matrix[i][0] = 0;
    if(isZeroRow) for(int j = 0;j<n;j++) matrix[0][j] = 0;
}

//Use of Extra Space
void setZeroes(vector<vector<int>>& matrix) {
    vector<pair<int,int>> v;
    int m = matrix.size(),n = matrix[0].size();
    for(int i = 0;i<m;i++){
        for(int j = 0;j<n;j++){
            if(!matrix[i][j]) v.push_back({i,j});
        }
    }

    for(auto p:v){
        int x = p.first;
        int y = p.second;

        for(int i = 0;i<m;i++) matrix[i][y] = 0;
        for(int j = 0;j<n;j++) matrix[x][j] = 0;
    }
}