
	//8. String to Integer (atoi)

//Problem Link:	https://leetcode.com/problems/string-to-integer-atoi

/*
Steps::
1)discards all leading whitespaces
2)sign of the number
3)overflow
4)invalid input
*/

int myAtoi(string s) {
	int base = 0, sign = 1, i = 0;
	while (s[i] == ' ') {i++;}
	if (s[i] == '+' or s[i] == '-') {
		sign = 1 - 2 * (s[i++] == '-');
	}

	while (s[i] >= '0' and s[i] <= '9') {
		if (base > INT_MAX / 10 or (base == INT_MAX / 10 and s[i] > '7')) {
			if (sign == 1) return INT_MAX;
			return INT_MIN;
		}
		base = base * 10 + (s[i++] - '0');
	}
	return sign * base;
}