
	//861. Score After Flipping Matrix

//Problem Link: https://leetcode.com/problems/score-after-flipping-matrix

int matrixScore(vector<vector<int>>& grid) {
    int m = grid.size();
    int n = grid[0].size();
    int ans = (1<<(n-1))*m;

    for(int j = 1;j<n;j++){
        int val = 1<<(n-1-j);
        int sets = 0;

        for(int i = 0;i<m;i++){
            if(grid[i][j] == grid[i][0]){
                sets++;
            }
        }

        ans+= max(sets,m-sets)*val;
    }
    return ans;
}