
	//895. Maximum Frequency Stack

//Problem Link:	https://leetcode.com/problems/maximum-frequency-stack

class FreqStack {
public:
    unordered_map<int,int> freq;
    unordered_map<int,stack<int>> m;
    
    int maxFreq = 0;
    
    FreqStack() {}
    
    void push(int val) {
        maxFreq = max(maxFreq,++freq[val]);
        m[freq[val]].push(val);
    }
    
    int pop() {
        int x = m[maxFreq].top();
        m[maxFreq].pop();
        if(!m[freq[x]--].size()) maxFreq--;
        return x;
    }
};