
	//916. Word Subsets

//Problem Link:	https://leetcode.com/problems/word-subsets

vector<int> freqCnt(string &word){
    vector<int> freq(26,0);
    for(auto ch:word) freq[ch - 'a']++;
    return freq;
}

vector<string> wordSubsets(vector<string>& words1, vector<string>& words2) {
    vector<int> maxF(26,0);
    for(auto w:words2){
        vector<int> freq = freqCnt(w);
        for(int i = 0;i < 26;i++){
            maxF[i] = max(maxF[i],freq[i]);
        }
    }

    vector<string> res;
    for(auto w:words1){
        vector<int> freq = freqCnt(w);
        int i;
        for(i = 0;i < 26;i++){
            if(maxF[i] > freq[i]) break;
        }
        if(i == 26) res.push_back(w);
    }
    return res;
}