
	//949. Largest Time for Given Digits

//Problem Link:	https://leetcode.com/problems/largest-time-for-given-digits

bool isValid(string s){
    if((s[0] > '2') or (s[0] == '2' and s[1] > '3') or (s[3] > '5'))  return false;
    return true;
}

string largestTimeFromDigits(vector<int>& arr) {
    string res = "";
    for(int i = 0;i < 4;i++){
        for(int j = 0;j < 4;j++){
            for(int k = 0;k < 4;k++){
                for(int l = 0;l < 4;l++){
                    if(i == j or i == k or i == l or j == k or j == l or k == l) continue;
                    char s1 = arr[i] + '0';
                    char s2 = arr[j] + '0';
                    char s3 = arr[k] + '0';
                    char s4 = arr[l] + '0';
                    string s;
                    s += s1;
                    s += s2;
                    s += ':';
                    s += s3;
                    s += s4;
                    if(isValid(s)){
                        res = max(res,s);
                    }
                }
            }
        }
    }
    return res;
}